
worker_processes 1;

events 
{
    worker_connections  1024;
}
http
{
    include mime.types;
    server 
    {
	    listen 0.0.0.0:443 ssl;
	    server_name eabdelha.42.fr 127.0.0.1;

        root /var/www/html;
        index wp-login.php index.php;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	    ssl_protocols TLSv1.2 TLSv1.3;
        
        location / 
	    {
	    	try_files $uri $uri/ /index.php?$args;
	    }
        location ~ \.php$ 
        {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
